/**
 * Do not edit directly
 * Generated on Wed Oct 29 2025 18:38:24 GMT+0000 (Coordinated Universal Time)
 * build hash 99914b932bd37a50b983c5e7c90ae93b
 */

:root {
    --font-size-fluid-0: clamp(.75rem, 2vw, 1rem);
    --font-size-fluid-1: clamp(1rem, 4vw, 1.5rem);
    --font-size-fluid-2: clamp(1.5rem, 6vw, 2.5rem);
    --font-size-fluid-3: clamp(2rem, 9vw, 3.5rem);
    --layer-1: 10;
    --layer-2: 20;
    --layer-3: 30;
    --layer-4: 40;
    --layer-5: 50;
    --layer-important: 2147483647;
    --ratio-square: 1;
    --ratio-landscape: 4 / 3;
    --ratio-portrait: 3 / 4;
    --ratio-widescreen: 16 / 9;
    --ratio-ultrawide: 18 / 5;
    --ratio-golden: 1.618 / 1;
    --size-000: -.5rem;
    --size-00: -.25rem;
    --size-1: .25rem;
    --size-2: .5rem;
    --size-3: 1rem;
    --size-4: 1.25rem;
    --size-5: 1.5rem;
    --size-6: 1.75rem;
    --size-7: 2rem;
    --size-8: 3rem;
    --size-9: 4rem;
    --size-10: 5rem;
    --size-11: 7.5rem;
    --size-12: 10rem;
    --size-13: 15rem;
    --size-14: 20rem;
    --size-15: 30rem;
    --size-fluid-1: clamp(.5rem, 1vw, 1rem);
    --size-fluid-2: clamp(1rem, 2vw, 1.5rem);
    --size-fluid-3: clamp(1.5rem, 3vw, 2rem);
    --size-fluid-4: clamp(2rem, 4vw, 3rem);
    --size-fluid-5: clamp(4rem, 5vw, 5rem);
    --size-fluid-6: clamp(5rem, 7vw, 7.5rem);
    --size-fluid-7: clamp(7.5rem, 10vw, 10rem);
    --size-fluid-8: clamp(10rem, 20vw, 15rem);
    --size-fluid-9: clamp(15rem, 30vw, 20rem);
    --size-fluid-10: clamp(20rem, 40vw, 30rem);
    --size-content-1: 20ch;
    --size-content-2: 45ch;
    --size-content-3: 60ch;
    --size-header-1: 20ch;
    --size-header-2: 25ch;
    --size-header-3: 35ch;
    --size-xxs: 240px;
    --size-xs: 360px;
    --size-sm: 480px;
    --size-md: 768px;
    --size-lg: 1024px;
    --size-xl: 1440px;
    --size-xxl: 1920px;
    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 0%);
    --color-foreground-muted: hsl(0, 0%, 20%);
    --color-foreground-light: hsl(0, 0%, 100%);
    --color-foreground-subtle: hsl(0, 0%, 95%);
    --color-foreground-disabled: hsl(0, 0%, 89%);
    --color-foreground-default: hsl(0, 0%, 0%);
    --color-background-default: hsl(0, 0%, 100%);
    --color-background-muted: hsl(0, 0%, 98%);
    --color-background-subtle: hsl(0, 0%, 96%);
    --color-background-neutral: hsl(0, 0%, 40%);
    --color-background-disabled: hsl(0, 0%, 89%);
    --color-accent: hsl(3, 94%, 47%);
    --color-brand: hsl(238, 34%, 20%);
    --color-primary-a-200: hsl(3, 90%, 96%);
    --color-primary-a-300: hsl(3, 92%, 90%);
    --color-primary-a-400: hsl(2, 94%, 80%);
    --color-primary-a-500: hsl(3, 94%, 47%);
    --color-primary-a-600: hsl(14, 81%, 46%);
    --color-primary-b-200: hsl(218, 41%, 95%);
    --color-primary-b-300: hsl(217, 42%, 86%);
    --color-primary-b-400: hsl(218, 43%, 73%);
    --color-primary-b-500: hsl(219, 49%, 46%);
    --color-primary-b-600: hsl(218, 45%, 40%);
    --color-secondary-a-200: hsl(48, 100%, 95%);
    --color-secondary-a-300: hsl(48, 100%, 88%);
    --color-secondary-a-400: hsl(48, 100%, 75%);
    --color-secondary-a-500: hsl(48, 100%, 51%);
    --color-secondary-a-600: hsl(48, 89%, 49%);
    --color-secondary-a-700: hsl(48, 100%, 35%);
    --color-secondary-b-200: hsl(233, 24%, 93%);
    --color-secondary-b-300: hsl(237, 25%, 82%);
    --color-secondary-b-400: hsl(237, 25%, 64%);
    --color-secondary-b-500: hsl(238, 100%, 28%);
    --color-secondary-b-600: hsl(238, 71%, 25%);
    --color-tertiary-a-200: hsl(168, 38%, 95%);
    --color-tertiary-a-300: hsl(172, 35%, 87%);
    --color-tertiary-a-400: hsl(171, 36%, 75%);
    --color-tertiary-a-500: hsl(170, 45%, 35%);
    --color-tertiary-a-600: hsl(171, 38%, 32%);
    --color-gradient-1: linear-gradient(180deg, #328376 0%, #edf7f5 100%);
    --color-gradient-primary: linear-gradient(180deg, #328376 0%, #edf7f5 100%);
    --color-status-warning-foreground-bright: hsl(56, 97%, 54%);
    --color-status-warning-background: hsl(0, 0%, 95%);
    --color-status-warning-foreground-saturated: hsl(48, 100%, 51%);
    --color-status-error-foreground: hsl(360, 62%, 46%);
    --color-status-error-foreground-alt: hsl(360, 91%, 34%);
    --color-status-error-background: hsl(3, 90%, 96%);
    --color-status-info-foreground: hsl(238, 100%, 28%);
    --color-status-info-background: hsl(218, 41%, 95%);
    --color-status-success-foreground: hsl(171, 38%, 32%);
    --color-status-success-foreground-saturated: hsl(170, 45%, 35%);
    --color-status-success-background: hsl(168, 38%, 95%);
    --color-focus-light: hsl(229, 100%, 75%);
    --color-blue-200: hsl(218, 41%, 95%);
    --color-blue-300: hsl(217, 42%, 86%);
    --color-blue-400: hsl(218, 43%, 73%);
    --color-blue-500: hsl(219, 49%, 46%);
    --color-blue-600: hsl(218, 45%, 40%);
    --color-blueberry-200: hsl(233, 24%, 93%);
    --color-blueberry-300: hsl(237, 25%, 82%);
    --color-blueberry-400: hsl(237, 25%, 64%);
    --color-blueberry-500: hsl(238, 100%, 28%);
    --color-blueberry-600: hsl(238, 71%, 25%);
    --color-yellow-200: hsl(48, 100%, 95%);
    --color-yellow-300: hsl(48, 100%, 88%);
    --color-yellow-400: hsl(48, 100%, 75%);
    --color-yellow-500: hsl(48, 100%, 51%);
    --color-yellow-600: hsl(48, 89%, 49%);
    --color-yellow-700: hsl(48, 100%, 35%);
    --color-tomato-200: hsl(3, 90%, 96%);
    --color-tomato-300: hsl(3, 92%, 90%);
    --color-tomato-400: hsl(2, 94%, 80%);
    --color-tomato-500: hsl(3, 94%, 47%);
    --color-tomato-600: hsl(14, 81%, 46%);
    --color-green-200: hsl(168, 38%, 95%);
    --color-green-300: hsl(172, 35%, 87%);
    --color-green-400: hsl(171, 36%, 75%);
    --color-green-500: hsl(170, 45%, 35%);
    --color-green-600: hsl(171, 38%, 32%);
    --color-gray-100: hsl(0, 0%, 98%);
    --color-gray-200: hsl(0, 0%, 96%);
    --color-gray-300: hsl(0, 0%, 94%);
    --color-gray-400: hsl(0, 0%, 89%);
    --color-gray-500: hsl(0, 0%, 40%);
    --color-gray-600: hsl(0, 0%, 20%);
    --color-gray-1000: hsl(0, 0%, 0%);
    --color-gray-000: hsl(0, 0%, 100%);
    --color-midnight: hsl(238, 34%, 20%);
    --border-radius-actions-none: 0;
    --border-radius-actions-pill: 100000;
    --border-radius-actions-small: 0.5rem;
    --border-radius-actions-medium: 1rem;
    --border-radius-actions-large: 2rem;
    --border-radius-actions-xlarge: 4rem;
    --border-width-1: 0.06rem;
    --border-width-2: 0.125rem;
    --border-width-3: 0.3rem;
    --border-width-4: 0.6rem;
    --border-width-small: 0.06rem;
    --border-width-medium: 0.125rem;
    --border-width-large: 0.3rem;
    --border-width-xlarge: 0.6rem;
    --border-width-n: 0rem;
    --border-width-none: 0rem;
    --font-family-body: Montserrat, sans-serif, Arial, Helvetica;
    --font-family-heading: Montserrat, sans-serif, Arial, Helvetica;
    --spacing-0: 0rem;
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.5rem;
    --spacing-6: 2rem;
    --spacing-7: 3rem;
    --sizing-1: 4rem;
    --sizing-2: 6rem;
    --sizing-3: 9rem;
    --sizing-4: 13.5rem;
    --sizing-scale: 1.5rem;
    --sizing-lg: 13.5rem;
    --opacity-0: 0%;
    --opacity-1: 10%;
    --opacity-2: 20%;
    --opacity-3: 30%;
    --opacity-4: 40%;
    --opacity-5: 50%;
    --opacity-6: 60%;
    --opacity-7: 70%;
    --opacity-8: 80%;
    --opacity-9: 90%;
    --opacity-10: 100%;
    --font-size-0: 0.875rem;
    --font-size-1: 1rem;
    --font-size-2: 1.1rem;
    --font-size-3: 1.25rem;
    --font-size-4: 1.5rem;
    --font-size-5: 2rem;
    --font-size-6: 2.5rem;
    --font-size-h1: 4.5rem;
    --font-size-h2: 4rem;
    --font-size-h3: 3rem;
    --font-size-h4: 2rem;
    --font-size-h5: 1.5rem;
    --font-size-h6: 1.25rem;
    --font-size-00: 0.6rem;
    --font-size-000: 0.75rem;
    --font-weight-1: 100;
    --font-weight-2: 200;
    --font-weight-3: 300;
    --font-weight-4: 400;
    --font-weight-5: 500;
    --font-weight-6: 600;
    --font-weight-7: 700;
    --font-weight-8: 800;
    --font-weight-9: 900;
    --line-height-0: 100%;
    --line-height-1: 130%;
    --line-height-2: 150%;
    --line-height-3: 200%;
    --letter-spacing-0: -0.05px;
    --letter-spacing-1: 0.025em;
    --letter-spacing-2: 0.05em;
    --letter-spacing-3: 0.075em;
    --letter-spacing-4: 0.15em;
    --letter-spacing-5: 0.5em;
    --letter-spacing-6: 0.75em;
    --letter-spacing-7: 1em;
    --letter-spacing-default: 0px;
    --letter-spacing-increased: 150%;
    --letter-spacing-decreased: -5%;
    --typography-head-1: 700 4.5rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-head-2: 700 4rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-head-3: 700 3rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-head-4: 700 2rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-head-5: 700 1.5rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-head-6: 700 1.25rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-subtitle-bold: 700 1.1rem/150% Montserrat, sans-serif, Arial, Helvetica;
    --typography-subtitle-regular: 400 1.1rem/150% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-medium: 500 0.875rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-medium-regular: 400 0.875rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-medium-bold: 700 0.875rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-large-bold: 700 1rem/150% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-caption: 500 0.6rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-placeholder: 500 0.875rem/100% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-label: 400 0.6rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-large-medium: 500 1rem/150% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-large: 400 1rem/150% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-small-bold: 700 0.75rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-small-medium: 500 0.75rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --typography-body-small-regular: 400 0.75rem/130% Montserrat, sans-serif, Arial, Helvetica;
    --shadow-x-small: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    --shadow-small: 0px 2px 4px -1px rgba(0, 0, 0, 0.25);
    --shadow-medium: 0px 4px 8px -1px rgba(0, 0, 0, 0.25);
    --shadow-large: 0px 8px 12px -2px rgba(0, 0, 0, 0.25);
    --shadow-x-large: 0px 12px 24px -4px rgba(0, 0, 0, 0.25);
    --shadow-xx-large: 0px 16px 40px -8px rgba(0, 0, 0, 0.25);
    --border-radius-1: 0.13rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 1rem;
    --border-radius-4: 2rem;
    --border-radius-5: 4rem;
    --border-radius-round: 100000rem;
    --border-radius-none: 0rem;
}