.signup_page__JTI1Q { width: min(90%,var(--size-xl)); height: auto; margin: 0px auto; padding-block: var(--spacing-7); flex-direction: column; align-items: center; gap: var(--spacing-7); }
.signup_page--phone___y25B { padding-bottom: 7rem; }
@media (min-width: 768px) {
  .signup_page--phone___y25B { padding-bottom: 7rem; }
}
.signup_page__JTI1Q form { display: flex; flex-direction: column; gap: var(--spacing-3); }
.signup_content__M5Lr9 { flex-direction: column; gap: var(--spacing-4); width: min(var(--size-md),100%); }
@media (min-width: 768px) {
  .signup_content__M5Lr9 { gap: var(--spacing-5); }
}
.signup_content__title__vdJEC { font-size: var(--font-size-3); font-weight: var(--font-weight-5); }
@media (min-width: 768px) {
  .signup_content__title__vdJEC { font-size: var(--font-size-4); font-weight: var(--font-weight-5); }
}
.signup_content__text__NobwI { font-size: var(--font-size-0); }
@media (min-width: 768px) {
  .signup_content__text__NobwI { font-size: var(--font-size-1); }
}
.signup_full__UFQwx { width: 100%; }